File name: run_models_.py
Model reference date and time: 2024-10-31-at-11-51-18

Start date: 2024-10-31
Start time: 11:51
Total time: 00:02:04

Task: Classification
Cell line: E116
Dataset split:
Training set: 70%
Validation set: 15%
Testing set: 15%

Performance:
Test AUROC: 0.9125554323725056
Test AUPR: 0.8910722339356485

Hyperparameters:
Number of epochs: 1000
Learning rate :0.0001
Number of graph convolutional layers: 2
Graph convolutional layer size: 256
Number of linear layers: 3
Linear hidden layer size: 256

Model's state_dict:
conv1.lin_l.weight	torch.Size([256, 12])
conv1.lin_l.bias	torch.Size([256])
conv2.lin_l.weight	torch.Size([256, 512])
conv2.lin_l.bias	torch.Size([256])
lin1.weight	torch.Size([256, 256])
lin1.bias	torch.Size([256])
lin2.weight	torch.Size([256, 256])
lin2.bias	torch.Size([256])
lin3.weight	torch.Size([2, 256])
lin3.bias	torch.Size([2])
